
#####################################
### flagconfigtest configuration
#####################################

# Some foo
foo: this beat is my recital

# Some bar
bar: 1337

# Some baz
baz: bat
baz: cat

